# --------------------------------------------------------------------------------------------------------
# wndRestore config file
# Add lines:
#	[Window Title]
#	[Window Position]
#
#
# --- commentary : MS Paint ---
#Paint
#10 20 800 600
# This will place the MS Paint window at [10, 20] and will set its Width to 800 and its Height to 600
#
# --------------------------------------------------------------------------------------------------------

# Services.msc
Services
 10 90 1020 666

# Opera
Opera
 590 0 2050 1417

# PowerShell
PowerShell
 -870 3 873 250

# Cisco Jabber Conversations
Conversations
 2777 5 665 1383

Microsoft Visual Studio
 0 0 0 0

# MS Paint
Paint
 -1 -1 -1 -1

# Kibana Server
Kibana Server
 -1925 876 1000 180

# system32\cmd.exe
system32\cmd.exe
 -1925 700 1000 180
