# Set use_default to 1 if you want to run default program for your files
# Set it to 0 if you don't want that
[options]
use_default?1

[.png]
c:\aaa\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe
\aaa\?notepad.exe
\bbb\?winword.exe
\ccc\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe
\ddd\?cmd.exe

[.bat]
\aaa\bbb\?C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
\aaa\?notepad.exe
\bbb\?winword.exe
\ddd\?cmd.exe
\ccc\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe

[.exe]
\aaa\?notepad.exe
