#
# Usage Examples:
#	shellExec.exe /exec c:\\aaa\\file.png
#	shellExec.exe /ins c:\aaa\ "file 1.mp3" "file 2.mp3"
#
# Usage in Far's associations:
#	"shellExec.exe" /exec "!/!.!"
#	"shellExec.exe" /ins !/ !&

# Options section. May contain come additional options
[options]
# Set 'use_default' to 1 to be able to run default program for your file
use_default=1

# Extension section. Contains options for the files of this type
[.png]
# Exec section. Format: path?app.
# Path may be full or partial. App is a full path to the exe file that will be called for this file
/exec
c:\aaa\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe
\aaa\?notepad.exe
\bbb\?winword.exe
\ccc\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe
\ddd\?cmd.exe

[.bat]
/exec
\aaa\bbb\?C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
\aaa\?notepad.exe
\bbb\?winword.exe
\ddd\?cmd.exe
\ccc\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe

[.mp3]
/ins
C:\Program Files (x86)\AIMP\AIMP.exe?/insert

[.flac]
/ins
C:\Program Files (x86)\AIMP\AIMP.exe?/insert
