#
# Options section. May contain come additional options
[options]
# Set [use_default] to 1 to be able to run default system program for your file
use_default=0
max_cmd_line_len=8000

# File type section. Contains options for the files of this type
[.bat,.ini]
# Exec command: Opens single file using selected application
# Format: [path]?[app]
# [path] may be full, partial or empty
# Empty [path] provides default behaviour for the file type
# [app] is a full path to .exe file that will be called for this file
# Usage in Far's associations: "shellExec.exe" /exec "!/!.!"
/exec
\bbb?winword.exe
\ccc\?c:\Users\xbbnt9i\AppData\Local\Programs\Opera\launcher.exe
\ddd\?cmd.exe
?notepad.exe

# Another file type section
[.mp3,.flac]
# Batch command: passes all selected files to the application
# Format: [app]?[key]
# [app] is a full path to .exe file that will be called for these files
# [key] is a command that [app] is using for batch processing
# Usage in Far's associations: "shellExec.exe" /batch !/ !&
/batch
C:\Program Files (x86)\AIMP\AIMP.exe?/insert
/batchFile
# Batch command: the same as /batch, but passes single tmp file with all selected file names
# Usage in Far's associations: "shellExec.exe" /batchFile !/ !@!
C:\Program Files (x86)\AIMP\AIMP.exe?/insert
